# HabitApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/habitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habitapp/components/: CustomButtonTest.kt  CustomTextFieldTest.kt
app/src/androidTest/java/com/example/habitapp/screens/: AddScreenTest.kt  EditScreenTest.kt  HabitProgressScreenTest.kt  HomeScreenTest.kt  LandingScreenTest.kt  LoginScreenTest.kt  RegisterPageTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/example/habitapp/suite/: TestSuite.kt
app/src/androidTest/java/com/example/habitapp/util/: ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitapp/: ContactApplication.kt  HabitApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/habitapp/data/habit/: Habit.kt  HabitDAO.kt  HabitEntry.kt
app/src/main/java/com/example/habitapp/data/model/: Habit.kt  Response.kt  User.kt
app/src/main/java/com/example/habitapp/data/repository/: AuthRepo.kt  AuthRepository.kt  habitRepository.kt  userRepository.kt
app/src/main/java/com/example/habitapp/data/room/: HabitEvent.kt  HabitState.kt  SortType.kt  UserEvent.kt  UserState.kt
app/src/main/java/com/example/habitapp/data/room/database/: AppDatabase.kt  LocalDateConverter.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/habitapp/data/room/database/group/: Group.kt  GroupDao.kt  GroupDatabase.kt
app/src/main/java/com/example/habitapp/data/util/: DatabaseResult.kt  DatabaseState.kt
app/src/main/java/com/example/habitapp/presentation/components/: BottomNavBar.kt  CustomButton.kt  CustomTextField.kt  CustomTextFieldAdd.kt  CustomTextFieldHabit.kt  DateSelector.kt  FloatingActionButton.kt  GroupSelect.kt  ProgressBar.kt  ProgressIndicator.kt  RegisterForm.kt  SmallSpacer.kt  TopAppBar.kt  dateSelectorViewModel.kt
app/src/main/java/com/example/habitapp/presentation/components/getUserData/: view.kt  viewmodel.kt
app/src/main/java/com/example/habitapp/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/example/habitapp/presentation/screens/: AddScreen.kt  HomeScreen.kt  LoginScreen.kt  OverallDisplay.kt  StandardLayout.kt
app/src/main/java/com/example/habitapp/presentation/screens/Register/: RegisterScreen.kt  UserViewModel.kt
app/src/main/java/com/example/habitapp/presentation/screens/addHabitScreen/: AddHabitScreen.kt  AddHabitViewModel.kt  AddHabitViewModelOld.kt  HabitViewModelFactory.kt
app/src/main/java/com/example/habitapp/presentation/screens/addScreen/: AddScreen.kt
app/src/main/java/com/example/habitapp/presentation/screens/editHabitScreen/: EditViewModel.kt  editHabitScreen.kt
app/src/main/java/com/example/habitapp/presentation/screens/habitProgressScreen/: HabitProgressScreen.kt  HabitProgressViewModel.kt
app/src/main/java/com/example/habitapp/presentation/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/habitapp/presentation/screens/landingScreen/: LandingScreen.kt
app/src/main/java/com/example/habitapp/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/habitapp/presentation/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/habitapp/presentation/screens/registerScreen/: RegisterViewModel.kt  ResisterScreen.kt
app/src/main/java/com/example/habitapp/presentation/theme/: Color.kt  Theme.kt  ThemeModeViewModel.kt  Type.kt
app/src/main/java/com/example/habitapp/presentation/viewModel/: view.kt  viewmodel.kt
app/src/main/java/com/example/habitapp/util/: Util.kt
app/src/main/java/com/example/habitapp/util/dailyCopy/: DailyWorker.kt  MyAlarmReceiver.kt  isAlarmSheduled.kt  scheduleDailyTask.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
